<!doctype html>
<html>

<head>
  <title>Network | Basic usage</title>

  <script type="text/javascript" src="../../dist/vis.js"></script>
  <link href="../../dist/vis.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
  
	#text1 {
		text-align: leftt;
		margin-left: 450px;	
	}
	
	#heading1 {
		margin-left: 250px;
		float: left;
	}
	
	#heading2 {
		margin-left: 450px;
		float: left;
	}
  
	#allnetwork {
		width: 1500px;
		height: 500px;
	}
	
    #mynetwork {
      width: 600px;
      height: 500px;
      border: 1px solid lightgray;
	  float: left;
    }
	#mynetwork1 {
	  padding: 10px;
	  text-align: center;
      width: 450px;
      height: 500px;
      border: 1px solid lightgray;
	  float: left;
    }
	#info1 {
	  background-color:#eeeeee;
	  padding: 10px;
      width: 200px;
      height: 250px;
      border: 1px solid lightgray;
	  float: left;
    }
	#info2 {
	  background-color:#eeeeee;
	  padding: 10px;
      width: 200px;
      height: 250px;
      border: 1px solid lightgray;
	  float: left;
    }
  </style>
</head>

<body>

<h1 id="text1"> Data Visualization </h1>
<div id="heading1"> <h3>Global View </h3></div>
<div id="heading2">  <h3>Local View  </h3></div>
<div id="mynetwork"> </div>
<div id="mynetwork1">Double Click on a Node from Global View to get a Local View</div>
<div id="info1"><b>Global Node Information</b></div>
<div id="info2"><b>Local Node Information</b></div>

<script type="text/javascript" src="../../dist/vis.js"></script>
<link href="../../dist/vis.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<script type="text/javascript">

	var nodes;
	var edges;
	var network;
	var network1;
	var container;
	var container1;
	
	$.getJSON('http://localhost/test1.php', function(data) 
	{
		
		nodes = data.nodes;
		edges = data.edges;
		
		var container = document.getElementById('mynetwork');
		
		var data = {
			nodes: nodes,
			edges: edges
		};
		
		var options = {
			smoothCurves: {dynamic:false, type: "continuous"},
			//clustering: true,
			stabilize: false,
			navigation: true,
			keyboard: true,
			
			nodes: {
				color: {
					background: "#89C7DB",
					border: "#3BA1C3",
					highlight: {
						background: 'red',
						border: 'red'
						}
					},
				shape: 'dot',
				radiusMin: 40,
				radiusMax: 50
				},
				
			edges: {
			color: "#89C7DB"
			}


			};
		
		network = new vis.Network(container, data, options);
			
		var selectednode;
		
		network.on('select', function (properties) 
		{
				console.log(properties.nodes[0]);
				selectednode = properties.nodes;
				//console.log(selectednode);
				
				if(properties.nodes[0] != undefined)
				{
				
				var url = "http://localhost/test2.php"
				$.post(url,{node: selectednode},function(data) 
				{
						
						var data1 = JSON.parse(data);
								
						nodes = new vis.DataSet();
						edges = new vis.DataSet();
								
						nodes.clear();
						nodes.add(data1.nodes);
						edges.clear();
						edges.add(data1.edges);
								
						container1 = document.getElementById('mynetwork1');
								
						var data11 = 
						{
							nodes: nodes,
							edges: edges
						};
								
						var options11 = 
						{
							smoothCurves: {dynamic:false, type: "continuous"},
							//clustering: true,
							stabilize: false,
							navigation: true,
							keyboard: true
						};
								
						network1 = new vis.Network(container1, data11, options11);
							
						network1.on('select', function (properties) 
						{
							selectednode = properties.nodes;
							console.log(selectednode);
							if(properties.nodes[0] != undefined)
							{
							var url = "http://localhost/test2.php"
							$.post(url,{node: selectednode},function(data) 
							{
							
									var data1 = JSON.parse(data);
																		
									nodes.clear()
									nodes.add(data1.nodes);
									edges.clear();
									edges.add(data1.edges);
									
							});
							
							var url = "http://localhost/test3.php"
							$.post(url,{node: selectednode},function(data3) 
							{
								$('#info2').html('<b>' + 'Local Node Information'+ '</b>' + '<br>' + data3);
							});
							}
							else
							{
								$('#info2').html('<b>' + 'Local Node Information'+ '</b>' + '<br>');
							}
							
							
						});
								
				});
				
				
					var url = "http://localhost/test3.php"
					$.post(url,{node: selectednode},function(data2) 
					{
						$('#info1').html('<b>' + 'Global Node Information' + '</b>' + '<br>' + data2);
						$('#info2').html('<b>' + 'Local Node Information'+ '</b>' + '<br>');
					});	
				}
				else
				{
					$('#info1').html('<b>' + 'Global Node Information' + '</b>' + '<br>');
					$('#info2').html('<b>' + 'Local Node Information'+ '</b>' + '<br>');
				}
							
		});
									
	});
		
</script>
</body>
</html>